{
  "name": "chan2",
  "version": "0.2.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && tslint --project tsconfig.json && jest --verbose --coverage",
    "watch:test": "jest --watch",
    "jest": "node --trace-warnings node_modules/jest/bin/jest.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arvitaly/chan2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arvitaly/chan2/issues"
  },
  "homepage": "https://github.com/arvitaly/chan2#readme",
  "jest": {},
  "devDependencies": {
    "@types/jest": "^21.1.4",
    "coveralls": "^3.0.0",
    "jest": "^21.2.1",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
